# 가독성이 높고, 유지보수 쉬운 코드로 작성하자!
def get_maximum(*args):
    max_num = 0
    for arg in args:
        if arg > max_num:
            max_num = arg
    return max_num

for t in range(1,11):
  n = int(input())
  k = 조망권 확보를 위해 살펴볼 주변 범위 (2 => 3)
  builds = list(map(int,input().split()))
  
  sum = 0
  for i in range(2, n-2):  # 건물 있는 범위, i = 조망권을 살펴볼 건물의 위치
    # a = 현재 빌딩에서 조망권이 확보되는 세대 수
    # a = 지금 관찰하고 있는 빌딩의 층수 - 주변 빌딩 중 제일 높은 층수
    x = builds[i-2],builds[i-1],builds[i+1],builds[i+2]
    a = builds[i] - get_maximum(*x)

    # 0보다 적으면 조망권이 없음
    if a > 0:
      sum += a
      
  print("#%d %d" % (t, sum))
