T = 10
 
for i in range(T):
    N = int(input())
    building = list(map(int, input().split()))

    count = 0     
    for index in range(2, N - 2):
        
        if building[index - 2] < building[index]:
            if building[index - 1] < building[index]:
                if building[index + 1] < building[index]:
                    if building[index + 2] < building[index]:
                        # 가운데 건물의 높이가 주변 4개 보다 높은 경우
                        # Calculation = 주변 4개 건물 중 가장 높은 건물의 높이
                        Calculation = building[index - 2]
                         
                        if (building[index - 1]) > Calculation:
                            Calculation = building[index - 1]
                             
                        for k in range(2):
                            if (building[index + 1 + k]) > Calculation:
                                Calculation = building[index + 1 + k]
                                 
                        max_height = Calculation
                        # 조망권이 확보되는 세대 수를 count에 누적
                        count += (building[index] - max_height)
    print('#%d %d' % (i+1, count))
