# 1206. View

T = 10
for tc in range(1, T + 1):
    length = int(input())
    buildings = list(map(int, input().split()))
    
    count = 0
    for i in range(2, len(buildings)-2):
        # short circuit 원리 : 결과를 확실하게 알 수 있다면 그곳에서 멈춰라
        # and, or, "10" and "20" => "20"
        if buildings[i] > buildings[i-1] and buildings[i] > buildings[i-2] and buildings[i] > buildings[i + 1] and \
                buildings[i] > buildings[i + 2]:
            count_list = []
            # abs가 필요할까? - if문에서 이미 제일 큰 값이므로 필요가 없다!            
            count_list.append(buildings[i-1])
            count_list.append(buildings[i-2])
            count_list.append(buildings[i+1])
            count_list.append(buildings[i+2])

            view = count_list[0]
            for j in count_list[1:]:
                if view > j:
                    view = j
            count += (buildings[i] - view)
    print('#%d %d' %(tc, count))



