import sys

sys.stdin = open('input_view.txt')

for t in range(1, 11):
    N = int(input())
    building_list = list(map(int, input().split()))
    total = 0
    for i in range(2, len(building_list)-2):
        # v_low, v_high 초기값이 필요하다
        v_low, v_high = 0, 0
        a = building_list[i] - building_list[i-1]
        b = building_list[i] - building_list[i-2]
        if a > 0 and b > 0:
	v_low =  a if a < b else b
 
        c = building_list[i] - building_list[i+1]
        d = building_list[i] - building_list[i+2]
        if c > 0 and d > 0:
             v_high = c if c<d else d

        # if 문에서 걸리지 않았을 때 v_low와 v_high가 없다고 처리될 수 있을거 같아요
        # for문이라 전에 있던 v_low, v_high가 넘어와서 문제가 될 것 같습니다
        total += v_low if v_low < v_high else v_high

    print('#{} {}'.format(t, total))